video.path =  C:\\Users\\Monika Valkova\\IdeaProjects\\Java\\Project\\TravellerOnline\\Videos
image.path =  C:\\Users\\Monika Valkova\\IdeaProjects\\Java\\Project\\TravellerOnline\\Videos

server.port=7878
spring.datasource.url=jdbc:mysql://localhost:3306/traveller_online
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect