server.port=7878

spring.datasource.url=jdbc:mysql://localhost:3306/traveller_online
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=moniKrisi
spring.security.user.password=krisiMoni

security.basic.enabled=false
management.security.enabled=false
security.ignored=/**