file.path =  C:\\Users\\HP\\Desktop\\files

server.port=7878
spring.datasource.url=jdbc:mysql://localhost:3306/traveller_online
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.mail.host=smtp.mail.com
spring.mail.username=travergy@programmer.net
spring.mail.password=travergy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.servlet.multipart.max-file-size=52428800
spring.servlet.multipart.max-request-size=5242880000
spring.servlet.multipart.enabled=true

